
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ohack | slac</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
      /* Override some defaults */
      html, body {
        background-image: url("images/random_grey_variations.png");
				background-repeat: repeat;
      }
			body {
				padding-top: 40px;
			}
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 6px 6px 6px 6px;
           -moz-border-radius: 6px 6px 6px 6px;
                border-radius: 6px 6px 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
      .topbar .btn {
        border: 0;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">ohack</a>
          <ul class="nav secondary-nav">
            <li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="dropdown-toggle">stuff</a>
              <ul class="dropdown-menu">
								<li><a href="/">slac</a></li>
								<li><a href="compsec.fa2011">compsec.fa2011</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
			<img src="images/olin.png" 
				style="float: right; padding-top: 15px;" 
				width="100"
				alt="[logo]"
				/>

      <div class="content">
        <div class="page-header">
          <h1>OHACK <small>Olin takes on CS.</small></h1>
						
        </div>
        <div class="row">
          <div class="span10">
            <h2>
							SLAC Thursdays
						</h2>

						<p>
							Do you like programming? Do you want to learn to program? Do you sit and
              pretend to look busy on your computer, but really you're just intensely
              focused on Words with Friends? (Still counts.)
						</p>
						<p>	
							SLAC is your weekly excuse to dedicate some serious time to your hot Web
              2.0 mashup, learn how to put your simple Python skills to use on the web, or
              just hang out on Turntable.fm. You don't need to have a project to work on,
              just drop by! There'll be nachos, music, and couches&#8212;no agenda, but lots of
              extension cords, whiteboards, and emacs hand contortions.
						</p>
						<p>
							We'll be coding from 8pm till midnight. Come join us for some coding fun.
						</p>
						
						<h3>Logger.info()</h3>
						
						<h4>Jan 26, 2012 <span class="label success">New</span></h4>
						
						<h5>Roll Call</h5>
						<p>
							cgallelo, chrismarra, explikateD, gpleiss, julien, paul, jamesnee,
							miguel, aman, cory, heather, sophia, john_mckay, evansimpson
						</p>
						
						<h5>Projects</h5>
						
						<dl>
							<dt>KindleFolder</dt>
							<dd>Chris G - Python/Flask</dd>

							<dt>DrnkTxt.Me</dt>
							<dd>Chris M -  (Java/Ruby eventually)</dd>
							<dd>Project #shipamobileappacrossallthreemobileplatforms (Java/C#/Obj-C)</dd>

							<dt>SLAC Status Board</dt>
							<dd>Chris M, Tim Ryan - Something</dd>

							<dt>edit.io</dt>
							<dd>Tim Ryan - Node.js and HTML5</dd>

							<dt>olinfolklore.org</dt>
							<dd>Tim Ryan - Node.js</dd>

							<dt>http://apps/</dt>
							<dd>Tim Ryan - Python</dd>

							<dt>Time Management iPhone app</dt>
							<dd>Iñigo Beitia</dd>

							<dt>ROWL Music Web App (CakePhP)</dt>
							<dd>Aman and Miguel</dd>
							<dt>Supercool</dt>
							<dd>Aman and Miguel</dd>

							<dt>SmogPrinter</dt>
							<dd>Mark Chang</dd>
							<dt>Knowme.so</dt>
							<dd>Mark Chang</dd>
							
					</div>
							
					<div class="span4">
						<h3>Deets</h3>
						<p>
							<strong>EH4 Lounge</strong><br />
							Every Thursday<br />
							8p - midnight
						</p>
          </div>
        </div>

				<div class="row">
					<div class="span14">
						<footer>
							<p>
								&copy; mark & tcr 2012 / ohack
							</p>
						</footer>
					</div>
				</div>
      </div>
    </div> <!-- /container -->
  </body>
</html>
